{
    "python.autoComplete.extraPaths": [
        "/home/stihl/fbot_ws/install/fbot_world/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/fbot_world_msgs/local/lib/python3.10/dist-packages",
        "/home/stihl/fbot_ws/install/sick_scan_xd/local/lib/python3.10/dist-packages",
        "/home/stihl/fbot_ws/install/fbot_hri_bringup/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/launch_remote_ssh/local/lib/python3.10/dist-packages",
        "/home/stihl/fbot_ws/install/fbot_vision_msgs/local/lib/python3.10/dist-packages",
        "/home/stihl/fbot_ws/install/fbot_vision_bringup/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/fbot_speech/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/fbot_speech_msgs/local/lib/python3.10/dist-packages",
        "/home/stihl/fbot_ws/install/fbot_recognition/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/fbot_head/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/fbot_behavior/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/bno055/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/audio_common_msgs/local/lib/python3.10/dist-packages",
        "/home/stihl/stihl_ws/install/stihl_bringup/lib/python3.10/site-packages",
        "/home/stihl/stihl_ws/install/stihl_vision/lib/python3.10/site-packages",
        "/home/stihl/stihl_ws/install/stihl_navigation/lib/python3.10/site-packages",
        "/home/stihl/stihl_ws/install/hereplus_rtk/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/stihl/fbot_ws/install/fbot_world/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/fbot_world_msgs/local/lib/python3.10/dist-packages",
        "/home/stihl/fbot_ws/install/sick_scan_xd/local/lib/python3.10/dist-packages",
        "/home/stihl/fbot_ws/install/fbot_hri_bringup/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/launch_remote_ssh/local/lib/python3.10/dist-packages",
        "/home/stihl/fbot_ws/install/fbot_vision_msgs/local/lib/python3.10/dist-packages",
        "/home/stihl/fbot_ws/install/fbot_vision_bringup/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/fbot_speech/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/fbot_speech_msgs/local/lib/python3.10/dist-packages",
        "/home/stihl/fbot_ws/install/fbot_recognition/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/fbot_head/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/fbot_behavior/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/bno055/lib/python3.10/site-packages",
        "/home/stihl/fbot_ws/install/audio_common_msgs/local/lib/python3.10/dist-packages",
        "/home/stihl/stihl_ws/install/stihl_bringup/lib/python3.10/site-packages",
        "/home/stihl/stihl_ws/install/stihl_vision/lib/python3.10/site-packages",
        "/home/stihl/stihl_ws/install/stihl_navigation/lib/python3.10/site-packages",
        "/home/stihl/stihl_ws/install/hereplus_rtk/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}